# news-agency

./: NewsAgency.sln  README.md
NewsAgency.API/: Dockerfile  NewsAgency.API.csproj  Program.cs  Startup.cs
NewsAgency.API/Attributes/: CachedAttribute.cs
NewsAgency.API/Contracts/V1/: ApiRoutes.cs
NewsAgency.API/Contracts/V1/Requests/: CreateNewsRequest.cs
NewsAgency.API/Contracts/V1/Responses/: CreateNewsRequest.cs  DownloadNewsResponse.cs
NewsAgency.API/Contracts/V2/: ApiRoutes.cs
NewsAgency.API/Controllers/V1/: NewsController.cs
NewsAgency.API/Controllers/V2/: NewsController.cs
NewsAgency.API/Extensions/: GeneralExtensions.cs  HttpContextExtensions.cs
NewsAgency.API/Helpers/: Helpers.cs  ServicesModule.cs
NewsAgency.API/MappingProfiles/: DomainToResponseProfile.cs
NewsAgency.API/Options/: RedisOptions.cs  SwaggerOptions.cs
NewsAgency.API/Properties/: launchSettings.json
NewsAgency.API/Services/: ResponseCacheService.cs
NewsAgency.API/Services/Abstractions/: IResponseCacheService.cs  IServiceInstaller.cs
NewsAgency.API/Services/ServiceInstallers/: ApiVersioningInstaller.cs  DbInstaller.cs  HangfireInstaller.cs  RedisInstaller.cs  SwaggerInstaller.cs
NewsAgency.ConsoleClient/: NewsAgency.ConsoleClient.csproj  Program.cs
NewsAgency.ConsoleClient/Extensions/: HttpContentExtensions.cs
NewsAgency.ConsoleClient/HttpClients/: NewsAgencyClient.cs
NewsAgency.DAL/: ApplicationDbContext.cs  NewsAgency.DAL.csproj
NewsAgency.Services/: NewsAgency.Services.csproj
NewsAgency.Servicesf/: NewsAgency.Services.csproj
(+28 files in other folders)
